# messaging

./: .gitignore  .projects  Directory.Build.props  README.md  alias.ps1  messaging.sln  messaging.slnx
.claude/: settings.local.json
.github/workflows/: nuget-public.yml
Albatross.Commands/: AlternateCommandNameAttribute.cs  BaseCommandHandler.cs  CommandContext.cs  CommandException.cs  CommandInterfaceAttribute.cs  CommandMode.cs  CommandNameAttribute.cs  Extensions.cs  ICommandClient.cs  ICommandHandler.cs  IRegisterCommand.cs  ITaskCallbackCommandClient.cs  RegisterCommand.cs
Albatross.Commands.InMemory/: Albatross.Commands.InMemory.csproj
Albatross.Commands.RabbitMQ/: Class1.cs
Albatross.Commands.ZeroMQ/: Albatross.Commands.ZeroMQ.csproj  CommandBusService.cs  CommandClient.cs  CommandClientService.cs  CommandQueue.cs  CommandQueueFactory.cs  CommandQueueInfo.cs  CommandQueueItem.cs  Extensions.cs  ILogDetail.cs  InternalCommand.cs  InternalCommandClient.cs  MessagingJsonSettings.cs  README.md  release-notes.md
Albatross.Commands.ZeroMQ/Configurations/: DealerClientConfiguration.cs  DiskStorageConfiguration.cs  MessagingConfiguration.cs  RouterServerConfiguration.cs  SubscriptionManagementConfiguration.cs
Albatross.Commands.ZeroMQ/Messages/: ClientAck.cs  CommandErrorReply.cs  CommandMessage.cs  CommandReply.cs  CommandRequest.cs  CommandRequestAck.cs  CommandRequestError.cs  Connect.cs  ConnectOk.cs  Extensions.cs  Heartbeat.cs  HeartbeatAck.cs  IMessage.cs  InvalidMsgLogException.cs  LineType.cs  Message.cs  MessageBuilder.cs  MessageFactory.cs  MissingMessageFrameException.cs  Reconnect.cs  Resume.cs  ServerAck.cs  SystemMessages.cs  UnknownMsg.cs
Albatross.Commands.ZeroMQ/Services/: AtomicCounter.cs  Client.cs  DealerClient.cs  DealerClientBuilder.cs  DurableAtomicCounter.cs  Extensions.cs  IDealerClientService.cs  IMessagingService.cs  IRouterServerService.cs  RouterServer.cs
Albatross.Messaging/: Albatross.Messaging.csproj  MessagingJsonSettings.cs
Albatross.Messaging.CodeGen/: Albatross.Messaging.CodeGen.csproj  CodeGen.Payload.targets  CommandHandlerRegistrationGenerator.cs  CommandInterfaceCodeGen.cs  CommandInterfaceCodeGenerator.cs  CommandInterfaceDeclarationWalker.cs.txt  Defined.cs  MyDefined.cs  MySymbolProvider.cs
Albatross.Messaging.Core/: Albatross.Messaging.Core.csproj
Albatross.Messaging.Test/: Albatross.Messaging.Test.csproj  TestCommandInterfaceDeclarationWalker.cs  TestDiskStorageEventSource.cs  TestDurableAtomicCounter.cs  TestEventEntryReadWrite.cs
Albatross.Messaging.Utility/: Albatross.Messaging.Utility.csproj  Conversation.cs  Extensions.cs  GenerateEncryptionKeys.cs  MessagingGlobalParams.cs  Program.cs  ResetEvents.cs  Seek.cs  Stat.cs
Albatross.Messaging/Commands/: CommandClient.cs  CommandClientService.cs  CommandQueue.cs  CommandQueueFactory.cs  InternalCommandClient.cs
Albatross.Messaging/Configurations/: MessagingConfiguration.cs  SubscriptionManagementConfiguration.cs
Albatross.Messaging/EventSource/: DiskStorageEventWriter.cs
Albatross.Messaging/PubSub/: Extensions.cs
Albatross.Messaging/PubSub/Pub/: PublisherService.cs  SubscriptionManagement.cs
Albatross.Messaging/ReqRep/: DealerWorkerService.cs
Albatross.Messaging/Services/: DealerClient.cs  DurableAtomicCounter.cs  RouterServer.cs
Sample/: Sample.csproj
Sample.Core/: Sample.Core.csproj
Sample.Daemon/: MySetup.cs  Sample.Daemon.csproj
Sample.Proxy/: CommandProxyService.Generated.cs  Sample.Proxy.csproj  SampleProjectProxyConfig.cs
Sample.Utility/: EfficiencyTest.cs  MyBaseParams.cs  Ping.cs  Program.cs  Publish.cs  RunCommandHandlerExceptionTest.cs  RunCommandSerializationErrorTestHandler.cs  RunCommandWithResult.cs  RunMyCommand1.cs  RunSelfDestruct.cs  Sample.Utility.csproj  Subscribe.cs  TestCustomDealerClientSetup.cs  UnsubscribeAll.cs
Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs  appsettings.json
Sample.WebApi/Properties/: launchSettings.json
