<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Version>9.0.4-46.rc+46c89ec</Version>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/RushuiGuan/messaging</RepositoryUrl>
		<PackageProjectUrl>https://rushuiguan.github.io/messaging</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Rushui Guan</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>See https://rushuiguan.github.io/messaging/release-notes</PackageReleaseNotes>
		<!-- SourceLink Configuration -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>