<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Config" Version="9.0.1" />
		<PackageReference Include="Albatross.Dates" Version="7.5.13" />
		<PackageReference Include="Albatross.WebClient" Version="8.0.2" />
		<ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
	</ItemGroup>
</Project>