<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>A durable messaging library built on top of ZeroMQ</Description>
		<LangVersion>Latest</LangVersion>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.Messaging</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Collections" Version="8.0.1" />
		<PackageReference Include="Albatross.Config" Version="7.5.11" />
		<PackageReference Include="Albatross.IO" Version="9.0.0" />
		<PackageReference Include="Albatross.Math" Version="7.5.9" />
		<PackageReference Include="Albatross.Reflection" Version="8.0.7" />
		<PackageReference Include="Albatross.Serialization.Json" Version="10.0.0" />
		<PackageReference Include="Albatross.Text" Version="9.0.1" />
		<PackageReference Include="Albatross.Threading" Version="7.5.9" />
		<PackageReference Include="CoenM.Encoding.Z85e" Version="1.2.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageReference Include="NetMQ" Version="4.0.2.2" />
<!--		<ProjectReference Include="..\Albatross.Messaging.CodeGen\Albatross.Messaging.CodeGen.csproj" />-->
		<ProjectReference Include="..\Albatross.Messaging.Core\Albatross.Messaging.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>