<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>A durable messaging library built on top of ZeroMQ</Description>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- GeneratePathProperty so CodeGen.Payload.targets can bundle these DLLs into analyzers/dotnet/cs
		     (they are also the generator's payload deps). These stay normal runtime dependencies. -->
		<PackageReference Include="Albatross.Collections" Version="[8.0.1]" GeneratePathProperty="true" />
		<PackageReference Include="Albatross.Text" Version="[9.0.3]" GeneratePathProperty="true" />
		<PackageReference Include="Albatross.Config" Version="8.0.0" />
		<PackageReference Include="Albatross.IO" Version="9.0.0" />
		<PackageReference Include="Albatross.Math" Version="7.5.9" />
		<PackageReference Include="Albatross.Reflection" Version="8.0.7" />
		<PackageReference Include="Albatross.Serialization.Json" Version="10.0.1" />
		<PackageReference Include="Albatross.Threading" Version="7.5.9" />
		<PackageReference Include="CoenM.Encoding.Z85e" Version="1.2.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
		<PackageReference Include="NetMQ" Version="4.0.2.2" />
		<ProjectReference Include="..\Albatross.Messaging.Core\Albatross.Messaging.Core.csproj" />
		<ProjectReference Include="..\Albatross.Messaging.CodeGen\Albatross.Messaging.CodeGen.csproj">
			<PrivateAssets>all</PrivateAssets>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<!-- Bundle the generator payload into this package's analyzers/dotnet/cs so that referencing
	     Albatross.Messaging auto-activates the source generator for consumers - no separate
	     Albatross.Messaging.CodeGen reference needed. BundleCodeGenPayloadOnly=true resolves the
	     $(Pkg*) paths without pulling the deps into this project's compile (which would re-trigger the
	     net10 CS0433 polyfill collision) or its runtime dependencies. -->
	<PropertyGroup>
		<BundleCodeGenPayloadOnly>true</BundleCodeGenPayloadOnly>
	</PropertyGroup>
	<Import Project="..\Albatross.Messaging.CodeGen\CodeGen.Payload.targets" />
</Project>