<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<AssemblyName>sample</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CommandLine" Version="7.8.4" />
		<PackageReference Include="Albatross.Dates" Version="7.5.10" />
		<PackageReference Include="Albatross.Serialization.Json" Version="8.0.2" />
		<ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
		<ProjectReference Include="..\Sample.Proxy\Sample.Proxy.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="serilog.staging.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="serilog.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>