<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CommandLine" Version="8.0.2" />
		<PackageReference Include="Albatross.CommandLine.Defaults" Version="8.0.2" />
		<PackageReference Include="System.CommandLine" Version="2.0.2" />
		<PackageReference Include="Albatross.Dates" Version="8.0.0" />
		<PackageReference Include="Albatross.Serialization.Json" Version="10.0.0" />
		<ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
		<ProjectReference Include="..\Sample.Proxy\Sample.Proxy.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="serilog.staging.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="serilog.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>